<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/color_slide3"
    android:id="@+id/third_slide">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image3"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image3"
        android:text="Minimal waiting time"
        android:textColor="@color/active"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:text="we focus on speedy and qualitiative work while ensuring our clients get their demands fulfilled."
        android:textColor="@color/active"
        android:textSize="17sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        />

</RelativeLayout>